# GitLab-Infrastructure

## Project status
Looking forward to experiment with DevSecOps principles with pipelines.

The GitLab-Infrastructure repository is about to how to apply DevSecOps pipelines and to be able to do it remote and
locally as containerized repository.

## License
Apache License 2.0.
